# web-scrapper

./: README.md  pom.xml
src/main/java/org/white_sdev/samples/: WebScrapper.java
